@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --color-bg: #353536;
  --color-hover: #7584db;
  --color-rocket: #7159c1;
}

* {
  margin: 0 auto;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-bg);
  font-family: 'Roboto', sans-serif;
  color: white;
}

header {
  padding: 30px;
  /*border-bottom: 1px solid #333;*/
  background: rgba(0, 0, 0, 0.3);
}

h1 {
  padding-bottom: 10px;
  font-size: 3rem;
}

h1.titulo {
  text-align: center;
  padding: 40px;
}

h2 {
  padding: 50px 0 20px;
  text-align: center;
  font-weight: 400;
}

.links {
  text-align: center;
}

/*=== HEADER ===*/
#ul-header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#ul-header li {
  float: right;
}

li a {
  display: block;
  padding-left: 30px;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

li a:hover {
  color: var(--color-hover);
  transition: color 300ms;
}

.logo-rocket {
  float: left;
}

/*=== MAIN ===*/
#main-style {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

#main-style img {
  margin: 40px;
  border-radius: 50%;
  border: 5px solid rgb(242, 242, 243);
  width: 350px;  
}

.techs li {
  list-style-type: disc;
  margin: 0;
  padding: 0;
  text-align: center;
}

/*=== CARDS ===*/
.cards {
  max-width: 800px;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  border: 3px solid rgb(25, 25, 26);
  cursor: pointer;
  border-radius: 5%;
}

.card_img_ctn img {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.card_content,
.card_info {
  padding: 24px;
  text-align: center;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.card_price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === MODAL === */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal .maximize-modal {
  color: black;
  position: absolute;
  right: 40px;
  top: 12px;
  cursor: pointer;
}

/* === MODAL-ACTIVE === */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* === MAXIMIZE MODAL === */
.modal.maximize {
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0;
}

/* === IFRAME IMGS === */
iframe {
  width: 100%;
  height: 90%;
  top: 5%;
  position: absolute;
}

/*=== FOOTER ===*/
footer {
  padding: 50px 0 10px;
}

footer a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
  border-bottom: 1px solid var(--color-hover);
}

footer a:hover {
  color: var(--color-hover);
  transition: color 300ms;
}
